<html>

    <head>
    
        <title>Technology - BBC News</title>    
    
        <link rel="icon" type="image/png"  href="bbc-icon.png">
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        
        <style type="text/css">
        
            #header_global {                
                width:1000px;
                margin:0 auto;
                height:40px;
                padding-left: 15px;
            }
            
            
    
            .clear-float {
                clear:both;
            }
            
            #logo{
                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px;
            }
            
            #header_news {                
                background-color:#CA0000;
                padding:5px 15px;
                height:50px;
                border-top:solid #cccccc 1px;
            }
            
            #header_news_text{
                width: 1000px;
                margin: 0 auto;
            }
            
            #header_submenu{
                background-color:#B70000;
                height: 24px;
                padding: 10px 15px;
            }
            #header_submenu_navitems{
                width: 1000px;
                margin: 0 auto;
            }
            
            #signin-div{
                    
            }
            
            #signinimg{
                width:25px;
                margin:11px 15px;
                float:left;
            }
            
            #signin-text{
                font-weight:bold;
                font-size:90%;
                position:relative;
                top:14px;
                margin-right:50px;
            }
            
            
            .hg_element {                
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;

            }
            
            .hg_menu_element{
                font-weight:bold;
                font-size:90%;
                padding:13px 15px 0 15px;
                height: 27px;
            }
            
            .hsm_element{
                float: left;
                border-right: 1px #ca0000 solid;
                margin-right: 12px;
            }
            
            .no_border{
                border: none !important;
            }
            
            .hsm_menu_element{
                font-weight:lighter;
                font-size:90%;
                padding:7px 15px 7px 0px;
                height: 10px;
            }
            
            
            
            
            #searchbox{
                background-color: #E4E4E4;
                border: none;
                margin: 7px 0px 7px 15px;
                padding:5px;
                font-size:90%;
                font-weight: bold;
                float:left;
            }
            
            #lupe{
                margin-top:7px;
                height:21px;
                padding:3px 10px;
                background-color: #E4E4E4;
            }
            
            #pagetitlebar{
                width: 980px;
                margin: 0 auto;
                padding: 10px;
                height: 40px;
            }
            
            
            #contentbody{
                width: 1000px;
                margin: 0 auto;
                height: 2000px;
            }
            
            #leftcolumn{
                width: 650px;
                height: 650px;
                float: left;
                border-bottom: 1px gray solid;
            }
            #rightcolumn{
                width: 305px;
                height: 600px;
                margin-left: 24px;
                padding-left: 20px;
                float: right;
                border-left: 1px solid gray;
            }
            
            .wl_article{
                padding-top:20px;
            }
            
            .wl_article_pic{
                float: left;
            }
            
            .wl_article_text{
                float: right;
                width: 100px;
            }
            
            #frontarticle{
                height: 280px;
                border-bottom: 1px gray solid;
                padding: 10px;
            }
            
            #frontarticle-pic{
                float: right;
                margin: 10px 0 0 10px;
            }
            
            #frontarticle-text{
                float: left;
                width: 200px;
                margin-top: 10px;
            }
            
            
            h1 {
                font-size: 250%;
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 100;
                margin: 0px;
                padding: 0px;
            }
            
            h2 {
                font-size: 100%;
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 100;
                margin: 0px;
                padding: 0px;
            }
            
             h3 {
                font-size: 110%;
                color: #404040;
                font-family: 'Montserrat', sans-serif;
                font-weight: 50;
                margin: 0px;
                padding: 0px;
                width: 105px;
                border-bottom: 3px solid darkred;
            }
            
            h4 {
                font-size: 150%;
                font-family: 'Montserrat', sans-serif;
                margin: 0px;
                padding: 0px;
                font-weight: 500;
            }
            
            
            body {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            p{
                margin: 0px;
                padding: 0px;
            }
            
            a:link {
                color: darkgrey; 
                background-color: transparent; 
                text-decoration: none;
            }

            a:visited {
                color: darkgrey;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: skyblue;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {
                color: skyblue;
                background-color: transparent;
                text-decoration: none;
            }

        </style>
           
    </head>

    <body>
        
        <div id="header_global">
            
            <img id="logo" src="bbc-blocks-dark.png" alt="BBC Logo">
                        
            <div id="signin-div" class="hg_element">
             
                <img  id="signinimg" src="bbc-login-icon.png">
                <span id="signin-text">Sign in</span>
            </div>
                 
            
            <div class="hg_element hg_menu_element">
                News
            </div>
            
            <div class="hg_element hg_menu_element">
                Sport
            </div>

            <div class="hg_element hg_menu_element">
                Weather
            </div>            

            <div class="hg_element hg_menu_element">
                More
            </div>  
            
            <div class="hg_element">
            
                <input id="searchbox" type="text" value="Search">
                
                <input type="image" id="lupe" src="bbc-lupe.png">
            
            </div>
            
            
        </div>
        
        <div class="clear-float" id="header_news">
            <div id="header_news_text">
                <h1>NEWS
                </h1>
            </div>
        </div>
        
         <div class="clear-float" id="header_submenu">
            <div id="header_submenu_navitems">
                <div class="hsm_element hsm_menu_element">
                    <h2>Home
                    </h2>
                </div>
                <div class="hsm_element hsm_menu_element">
                    <h2>Video
                    </h2>
                </div>
                <div class="hsm_element hsm_menu_element">
                    <h2>World
                    </h2>
                </div>
                <div class="hsm_element hsm_menu_element">
                    <h2>UK
                    </h2>
                </div>
                </div>
                <div class="hsm_element hsm_menu_element">
                    <h2>Business
                    </h2>
                </div>
                <div class="hsm_element hsm_menu_element">
                    <h2>Tech
                    </h2>
                </div>
                <div class="hsm_element hsm_menu_element no_border">
                    <h2>More
                    </h2>
                </div>
        </div>
        
        <div id="pagetitlebar">
            <h3>Technology</h3>
        </div>
        
        <div id="contentbody">
        
            <div id="leftcolumn">
        
                <div id="frontarticle">
                    <h4><a href="http://www.google.com">BlackFly is latest attempt at flying car</a></h4>
                    
                    <div id="frontarticle-text">
                        <p>A previously unknown Northern California company says it has made a flying car just about anyone can pilot.</p>
                    </div>
                    
                    <div id="frontarticle-pic">
                        <img src="frontarticle-pic.png">
                    </div>
                </div>
                
            </div>
            
            <div id="rightcolumn">
                <h4>Watch/Listen</h4>
                
                <div class="wl_article">
                    <div class="wl_article_pic">
                        <iframe width="180" height="100" src="https://www.youtube.com/embed/EMWEuSXCBik" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="wl_article_text">
                        Hier steht Text.
                    </div>
                </div>
            </div>
        </div>
        
    </body>

</html>